<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idBtnGeneratePDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Generate PDF"
        />

    <Button
        android:id="@+id/idBtnGenerateExl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Generate Exl"
        android:layout_below="@+id/idBtnGeneratePDF"
        />

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/idBtnGenerateExl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
